05 async await/WebSearch/WebSearchWPF/MainWindow.xaml

<Window x:Class="WebSearchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSearchWPF"
        xmlns:searcher="clr-namespace:BFH.WebSearch;assembly=WebSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="24" Grid.Row="0" Grid.Column="0" Name="TBSearch" Margin="5" Background="YellowGreen"/>
        <Button FontSize="24" Grid.Row="0" Grid.Column="1" Name="BtnSearch" Margin="5" Click="BtnSearch_Click">Search</Button>
        <TextBlock FontSize="24" Grid.Row="1" Grid.ColumnSpan="2" Name="TBDebug"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="ListResult">
            <ListView.ItemTemplate>
                <DataTemplate DataType="searcher:Searcher.SearchResult">
                    <TextBlock FontSize="16" Foreground="Blue">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Url}"></Label>
                        <Label> (</Label>
                        <Label Content="{Binding Count}"></Label>
                        <Label>)</Label>
                    </StackPanel>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
