07 WPF layout/ExViewBoxWPF/ExViewBoxWPF/MainWindow.xaml

<Window x:Class="ExViewBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExViewBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="10">
            <Canvas Width="18" Height="18" >
                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16.5" Height="16" Fill="Yellow" Stroke="Black"/>
                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" Stretch="UniformToFill" Margin="10">
            <Canvas Width="18" Height="18" >
                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16.5" Height="16" Fill="Yellow" Stroke="Black"/>
                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Fill" Margin="10">
            <Canvas Width="18" Height="18" >
                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16.5" Height="16" Fill="Yellow" Stroke="Black"/>
                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Stretch="None" Margin="10">
            <Canvas Width="18" Height="18" >
                <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16.5" Height="16" Fill="Yellow" Stroke="Black"/>
                <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black"/>
            </Canvas>
        </Viewbox>
        <ScrollViewer Grid.Column="2" Grid.Row="0" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Viewbox Height="200" Width="200" Stretch="Uniform" Margin="10">
                <Canvas Width="18" Height="18" >
                    <Ellipse Canvas.Left="1" Canvas.Top="1" Width="16.5" Height="16" Fill="Yellow" Stroke="Black"/>
                    <Ellipse Canvas.Left="4.5" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                    <Ellipse Canvas.Left="11" Canvas.Top="5" Width="2.5" Height="3" Fill="Black" />
                    <Path Data="M 5,10 A 3,3 90 0 0 13,10" Stroke="Black"/>
                </Canvas>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>
