09 WPF styles/WpfStyles/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="RoundButton">
            <Grid>
                <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" StrokeThickness="5"/>
                <TextBlock Foreground="{TemplateBinding Foreground}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="20" FontWeight="Bold" FontSize="32">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Template="{StaticResource RoundButton}" Foreground="Red" >Button 1</Button>
            <Button Template="{StaticResource RoundButton}" Foreground="Green" >Button 2</Button>
            <Button Template="{StaticResource RoundButton}" Foreground="Blue" >Button 3</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource RoundButton}"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </StackPanel.Resources>

            <Button>Button 4</Button>
            <Button Foreground="Yellow">Button 5</Button>
            <Button Background="Yellow">Button 6</Button>
        </StackPanel>

    </Grid>

</Window>
