09 WPF styles/MySchedule/MySchedule/ScheduleControl.xaml

<UserControl x:Class="MySchedule.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MySchedule.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">
    <Grid Name="OuterGrid">
        <Grid.Resources>
            <converter:DateToColumnConverter x:Key="dateToCol"></converter:DateToColumnConverter>
            <converter:TimeToUnitsConverter x:Key="timeToUnits" UnitsPerHour="30"></converter:TimeToUnitsConverter>
            <converter:TimeToMarginConverter x:Key="timeToMargin" UnitsPerHour="30"></converter:TimeToMarginConverter>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#eeeeee"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Grid.ColumnSpan" Value="6"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="#dddddd"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Padding" Value="8,4"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0"></TextBlock>
        <TextBlock Grid.Column="1">Montag</TextBlock>
        <TextBlock Grid.Column="2">Dienstag</TextBlock>
        <TextBlock Grid.Column="3">Mittwoch</TextBlock>
        <TextBlock Grid.Column="4">Donnerstag</TextBlock>
        <TextBlock Grid.Column="5">Freitag</TextBlock>

        <ListBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="16" 
                 Background="Transparent" Margin="0" Padding="0" BorderThickness="0"
                 ItemsSource="{Binding Schedule, ElementName=Control}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Height" Value="{Binding Duration, Converter={StaticResource timeToUnits}}"/>
                    <Setter Property="Control.Margin" Value="{Binding StartTime, Converter={StaticResource timeToMargin}}"></Setter>
                    <Setter Property="Control.VerticalAlignment" Value="Top"/>
                    <Setter Property="Control.Background" Value="LightCyan"/>
                    <Setter Property="Control.BorderBrush" Value="DarkGray"/>
                    <Setter Property="Grid.Column" Value="{Binding StartTime, Converter={StaticResource dateToCol}}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Duration, Converter={StaticResource timeToUnits}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0" CornerRadius="30" >
                            <StackPanel Orientation="Vertical" Margin="3">
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding Class}"></TextBlock>
                                <TextBlock Text="{Binding Room}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
