06 WPF intro/ExNestingSequenceWPF/ExNestingSequenceWPF/MainWindow.xaml

<Window x:Class="ExNestingSequenceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExNestingSequenceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.185" Width="748.832">
    <Border Margin="20">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <TextBlock Name="t1" FontSize="42" FontWeight="ExtraBold" Foreground="Black"
                        Text="Text before" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Border Name="b1" Background="#44444444"
                        BorderBrush="Black" BorderThickness="10" 
                        CornerRadius="10" MouseLeftButtonDown="b1_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Border Name="b2" Opacity="1.0" Background="#44444444" 
                        BorderBrush="Black" BorderThickness="10" 
                        CornerRadius="10" MouseLeftButtonDown="b2_MouseLeftButtonDown">
                    <TextBlock Name="t2" FontSize="42" FontWeight="ExtraBold" Foreground="Black" 
                               Text="Text inside" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Border Name="b3" Background="#44444444" 
                        BorderBrush="Black" BorderThickness="10" 
                        CornerRadius="10" MouseLeftButtonDown="b3_MouseLeftButtonDown"/>
                <TextBlock Name="t3" FontSize="42" FontWeight="ExtraBold" Foreground="Black" 
                           Text="Text after" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>



        </Grid>
    </Border>
</Window>
