08 WPF databinding/WpfDatabinding/MasterDetailBinding/MainWindow.xaml

<Window x:Class="MasterDetailBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid" Margin="0,0,-240,0.5">
        <Grid.Resources>
            <local:PersonList x:Key="persons">
                <local:Person Name="Muster" FirstName="Hans"/>
                <local:Person Name="Moser" FirstName="Heinz"/>
                <local:Person Name="Meyer" FirstName="Schorsch"/>
                <local:Person Name="Black" FirstName="Johnny"/>
            </local:PersonList>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Yellow" DataContext="{Binding ElementName=personList, Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" >
                <TextBox Width="300" Margin="5" FontSize="30" Text="{Binding Name, Mode=TwoWay}"/>
                <TextBox Width="300" Margin="5" FontSize="30" Text="{Binding FirstName, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <ListBox x:Name="personList" ItemsSource="{StaticResource persons}" Grid.Row="1" SelectedItem="">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Yellow" BorderBrush="Red" BorderThickness="5" CornerRadius="5" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="30" Foreground="Blue" Margin="3"/>
                            <TextBlock Text="{Binding FirstName}" FontSize="30" Foreground="Red" Margin="3"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
