09 WPF styles/WpfStyles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <sys:Double x:Key="DefaultButtonWidth">200</sys:Double>
        <sys:String x:Key="AppTitle">Demo Application</sys:String>
        
        <SolidColorBrush x:Key="DefaultBGBrush" Color="Azure"/>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="DarkGray"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyleGreen">
                <Setter Property="Background" Value="DarkGreen"/>
            </Style>
            <Style TargetType="Button" x:Key="BorderedButtonStyle">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="BorderThickness" Value="8"/>
            </Style>
            <Style TargetType="Button" x:Key="RedButtonStyle" BasedOn="{StaticResource BorderedButtonStyle}">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button>Button 1.1</Button>
            <Button Style="{StaticResource ButtonStyleGreen}">Button 1.2</Button>
            <Button>Button 1.3</Button>
            <Button>Button 1.4</Button>
            <Button Width="{StaticResource DefaultButtonWidth}" Background="{StaticResource DefaultBGBrush}">Button 1.5</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button>Button 2.1</Button>
            <Button Style="{StaticResource ButtonStyleGreen}">Button 2.2</Button>
            <Button>Button 2.3</Button>
            <Button Style="{StaticResource BorderedButtonStyle}">Button 2.4</Button>
            <Button>Button 2.5</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
                <Style TargetType="Button" x:Key="ButtonStyleGreen">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </StackPanel.Resources>
            <Button>Button 3.1</Button>
            <Button Style="{StaticResource ButtonStyleGreen}">Button 3.2</Button>
            <Button Style="{StaticResource RedButtonStyle}">Button 3.3</Button>
            <Button>Button 3.4</Button>
            <Button>Button 3.5</Button>
        </StackPanel>
    </Grid>
</Window>
